spring.application.name=skillxchange
spring.datasource.url=jdbc:mysql://localhost:3306/SkillXchange
spring.datasource.username=root
spring.datasource.password=Sajan@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update